# Lab1

./: Dish.cs  DishIngredient.cs  FoodDelivery_v2Context.cs  Order.cs  OrderDish.cs  Restaurant.cs  RestaurantLocation.cs  RoleInitializer.cs  Startup.cs  Type.cs  appsettings.json  lab1.csproj  lab1.sln  Меню.xlsx  Назва типу.xlsx
Controllers/: AccountController.cs  ClientsController.cs  DishIngredientsController.cs  DishesController.cs  HomeController.cs  IngredientsController.cs  QueriesController.cs  RestaurantLocationsController.cs  RestaurantsController.cs  RestaurantsDiagramController.cs  RolesController.cs  TypesController.cs  TypesDiagramController.cs
Models/: Client.cs  ClientCard.cs  Dish.cs  DishIngredient.cs  FoodDelivery_v2Context.cs  IdentityContext.cs  Ingredient.cs  Order.cs  OrderDish.cs  Program.cs  Query.cs  Restaurant.cs  RestaurantLocation.cs  Type.cs  User.cs
Properties/: launchSettings.json
ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DishIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Queries/: Execute.cshtml  Index.cshtml
Views/RestaurantLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
