<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client.cs" />
    <Compile Remove="ClientCard.cs" />
    <Compile Remove="Dish - Copy.cs" />
    <Compile Remove="Dish.cs" />
    <Compile Remove="DishIngredient.cs" />
    <Compile Remove="FoodDelivery_v2Context.cs" />
    <Compile Remove="Ingredient.cs" />
    <Compile Remove="Models\Dish - Copy.cs" />
    <Compile Remove="Order.cs" />
    <Compile Remove="OrderDish.cs" />
    <Compile Remove="Restaurant.cs" />
    <Compile Remove="RestaurantLocation.cs" />
    <Compile Remove="Type.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
